name: CmakeTest
on:
  push:
    branches: main 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - run: apt-get update && apt-get install -y build-essential
    - run: apt-get install -y cmake make
    
    - run: mkdir build && cd build
    - run: cmake ../
    - run: make
    - run: build/main
